<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profil</title>
</head>

<body>

    <div class="container">

        <div class="post">
            <div class="header">
                <div class="header-text">
                    <div class="name">Nicolas</div>
                    <div class="heure">12:55</div>
                </div>
                <div class="header-photo"><img class="picprofil" src="images/photo-profil_301783868.jpg" alt=""></div>
            </div>

            <div class="photo"><img src="images/istockphoto-1059344876-612x612.jpg" alt="photo-main">
            </div>
        </div>

    </div>
    
</body>
</html>